// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "stochtree C++ Dev",
	"build": {
		"dockerfile": "Dockerfile"
	},

	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"llvm-vs-code-extensions.vscode-clangd",
				"vadimcn.vscode-lldb"
			],
			"settings": {
				"clangd.path": "/usr/bin/clangd",
				"clangd.arguments": ["--compile-commands-dir=${workspaceFolder}/build"],
				"cmake.configureOnOpen": true,
				"cmake.defaultConfigurePreset": "dev-quick",
				"cmake.defaultBuildPreset": "dev-quick"
			}
		}
	},

	// Configure dev build (no test download) on container creation.
	// Switch to the "dev" preset and re-run cmake when you need GoogleTest.
	"postCreateCommand": "cmake --preset dev-quick && cmake --build --preset dev-quick"
}
